{
  "name": "video-saas-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app/server.js",
    "worker": "tsx watch src/workers/video.worker.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.58.4",
    "dotenv": "^16.6.1",
    "fastify": "^4.25.2",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.23.0",
    "pino": "^9.9.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.12",
    "eslint": "^9.34.0",
    "pino-pretty": "^11.3.0",
    "prisma": "^5.22.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "description": "- Node.js 20+ - Docker (pour Postgres + Redis)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saymi-el/Looply.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saymi-el/Looply/issues"
  },
  "homepage": "https://github.com/saymi-el/Looply#readme"
}
